<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <title>Personal Website | Amirul Mubarok</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="vendors/linericon/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!--================ Start Header Area =================-->
    <header class="header_area">
      <div class="main_menu">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt="" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
              <ul class="nav navbar-nav menu_nav justify-content-end">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                <li class="nav-item active"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!--================ End Header Area =================-->

    <!--================Start Portfolio Area =================-->
    <section class="portfolio_area section_gap_top" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="main_title text-left">
              <h2>
                quality work <br />
                Recently done project
              </h2>
            </div>
          </div>
        </div>

        <div class="filters-content">
          <div class="row portfolio-grid justify-content-center">
            <div class="col-lg-4 col-md-6 all latest">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img class="img-fluid w-100" src="img/portfolio/p1.jpg" alt="" />
                  <div class="overlay"></div>
                  <a href="img/portfolio/p1.jpg" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4>Perpustakaan Online</h4>
                  <p>Aplikasi ini dibuat dengan java</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all popular">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img class="img-fluid w-100" src="img/portfolio/p2.jpg" alt="" />
                  <div class="overlay"></div>
                  <a href="img/portfolio/p2.jpg" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4>Smart Parking Slots</h4>
                  <p>Aplikasi yang dibangun dengan bahasa pemrograman Php, Css, dan Javascript. Untuk mengetahui area parkir yang tersedia.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all latest">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img class="img-fluid w-100" src="img/portfolio/p3.jpg" alt="" />
                  <div class="overlay"></div>
                  <a href="img/portfolio/p3.jpg" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4>Sistem Informasi Absensi Karyawan</h4>
                  <p>Sitem Informasi ini dibangun dengan bahasa pemrograman HTML, Php, dan Css.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all popular">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img class="img-fluid w-100" src="img/portfolio/p4besar.jpg" alt="" />
                  <div class="overlay"></div>
                  <a href="img/portfolio/p4besar.jpg" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4>UI Design Wazte Bank</h4>
                  <p>UI Design ini dibuat menggunakan figma</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all popular">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img class="img-fluid w-100" src="img/portfolio/p5.jpg" alt="" />
                  <div class="overlay"></div>
                  <a href="img/portfolio/p5.jpg" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4>UI Design Sistem Penjualan Toko Bangunan</h4>
                  <p>UI Design ini dibuat menggunakan figma</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all popular">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img class="img-fluid w-100" src="img/portfolio/p6.jpg" alt="" />
                  <div class="overlay"></div>
                  <a href="img/portfolio/p6.jpg" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4>Copywriting Linux</h4>
                  <p>Projek Copywriting Membuat Buku Panduan Linux</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================End Portfolio Area =================-->

    <!--================Footer Area =================-->
    <footer class="footer_area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="footer_top flex-column">
              <div class="footer_logo">
                <a href="#">
                  <img src="img/logo.png" alt="" />
                </a>
                <h4>Follow Me</h4>
              </div>
              <div class="footer_social">
                <a href="https://www.facebook.com/profile.php?id=100083083750659"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="https://dribbble.com/Amirul_Mubarok"><i class="fa fa-dribbble"></i></a>
                <a href="https://www.behance.net/amirulmubarok"><i class="fa fa-behance"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row footer_bottom justify-content-center">
          <p class="col-lg-8 col-sm-12 footer-text">
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            <i class="fa fa-heart-o" aria-hidden="true"></i> by Amirul Mubarok
          </p>
        </div>
      </div>
    </footer>
    <!--================End Footer Area =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
  </body>
</html>
