<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <title>Services</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="vendors/linericon/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!--================ Start Header Area =================-->
    <header class="header_area">
      <div class="main_menu">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt="" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
              <ul class="nav navbar-nav menu_nav justify-content-end">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item active"><a class="nav-link" href="resume.html">Resume</a></li>
                <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!--================ End Header Area =================-->

    <!--================ Start Features Area =================-->
    <section class="features_area section_gap_top section_gap_bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Education</h2>
            <ul class="timeline-3">
              <li>
                <h3>Elementary School.</h3>
                <h4>SD Negeri Kencana 3 Bogor</h4>
                <h5>2007-2013</h5>
                <p class="mt-2">Started elementary school at the age of 7 at SD Negeri Kencana 3 Bogor and graduated at the age of 12 in 2013.</p>
              </li>
              <li>
                <h3>Junior High School.</h3>
                <h4>SMP Negeri 12 Kota Bogor</h4>
                <h5>2013-2016</h5>
                <p class="mt-2">Continuing education at SMP Negeri 12 Bogor City from 2013 and graduated in 2016.</p>
              </li>
              <li>
                <h3>Vocational High School.</h3>
                <h4>SMK Infokom Bogor</h4>
                <h5>2016-2019</h5>
                <p class="mt-2">Students majoring in computer and network engineering. who focused on network handling in 2016 to 2019 and became the best graduate.</p>
              </li>
              <li>
                <h3>Bachelor Degree</h3>
                <h4>2020-Now</h4>
                <p class="mt-2">College student of Computer and Network Engineering Department. Study starts from 2020 until now.</p>
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <h2>Experience</h2>
            <ul class="timeline-3">
              <li>
                <h3>Electronic Data Processing</h3>
                <h4>PT. Infomedia Nusantara by Telkom Indonesia</h4>
                <h5>2018-2019</h5>
                <p class="mt-2">Designing networks, laying cables, building servers, realizing internet connections, maintenance of intranet networks (internet and servers).</p>
              </li>
              <li>
                <h3>Network Technician</h3>
                <h4>PT. Indomarco Prismatama</h4>
                <h5>2019-2020</h5>
                <p class="mt-2">
                  Perform data entry, Submit good and timely information and reports for internal and external needs of routine and incidental work units, and Develop, monitor and ensure strategic IT projects are in line with the business
                  organization.
                </p>
              </li>
            </ul>
          </div>
        </div>
        <h2>My Interest</h2>
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center"></div>
          <div class="row feature_inner">
            <div class="col-lg-3 col-md-6">
              <div class="feature_item">
                <img src="img/services/s1.png" alt="" />
                <h4>Hiking</h4>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="feature_item">
                <img src="img/services/s2.png" alt="" />
                <h4>Soccer</h4>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="feature_item">
                <img src="img/services/s3.png" alt="" />
                <h4>Movie</h4>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="feature_item">
                <img src="img/services/s4.png" alt="" />
                <h4>Music</h4>
              </div>
            </div>
          </div>

      </div>
    </section>
    <!--================ End Features Area =================-->

    <!--================ Start Testimonial Area =================-->
    <div class="testimonial_area section_gap_bottom">
      <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
              <h2>My Language Skills</h2>
              <p>The following are some of the communication languages that I speak:</p>
                <h3 class="progress-title">Indonesian</h3>
                <div class="progress">
                    <div class="progress-bar" style="width:100%; background:#760dcb;">
                        <div class="progress-value">100%</div>
                    </div>
                </div>
                <h3 class="progress-title">English</h3>
                <div class="progress">
                    <div class="progress-bar" style="width: 65%; background:#760dcb;">
                        <div class="progress-value">65%</div>
                    </div>
                </div>
                <h3 class="progress-title">Javanese</h3>
                <div class="progress">
                    <div class="progress-bar" style="width: 75%; background:#760dcb;">
                        <div class="progress-value">75%</div>
                    </div>
                </div>
                <h3 class="progress-title">Sundanese</h3>
                <div class="progress">
                    <div class="progress-bar" style="width: 85%; background:#760dcb;">
                        <div class="progress-value">85%</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
              <h2>My Technical Skills</h2>
              <p>The following are some of programming language I have mastered</p>
                <h3 class="progress-title">HTML</h3>
                <div class="progress">
                    <div class="progress-bar" style="width:85%; background:#760dcb;">
                        <div class="progress-value">85%</div>
                    </div>
                </div>
                <h3 class="progress-title">Css</h3>
                <div class="progress">
                    <div class="progress-bar" style="width: 60%; background:#760dcb;">
                        <div class="progress-value">60%</div>
                    </div>
                </div>
                <h3 class="progress-title">Bootstrap</h3>
                <div class="progress">
                    <div class="progress-bar" style="width: 70%; background:#760dcb;">
                        <div class="progress-value">70%</div>
                    </div>
                </div>
                <h3 class="progress-title">Php</h3>
                <div class="progress">
                    <div class="progress-bar" style="width: 65%; background:#760dcb;">
                        <div class="progress-value">65%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================ End Testimonial Area =================-->


    <!--================Footer Area =================-->
    <footer class="footer_area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="footer_top flex-column">
              <div class="footer_logo">
                <a href="#">
                  <img src="img/logo.png" alt="" />
                </a>
                <h4>Follow Me</h4>
              </div>
              <div class="footer_social">
                <a href="https://www.facebook.com/profile.php?id=100083083750659"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="https://dribbble.com/Amirul_Mubarok"><i class="fa fa-dribbble"></i></a>
                <a href="https://www.behance.net/amirulmubarok"><i class="fa fa-behance"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row footer_bottom justify-content-center">
          <p class="col-lg-8 col-sm-12 footer-text">
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            <i class="fa fa-heart-o" aria-hidden="true"></i> by Amirul Mubarok
          </p>
        </div>
      </div>
    </footer>
    <!--================End Footer Area =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
  </body>
</html>
